spring.application.name=Basics
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Bharath
spring.datasource.username=root
Spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update